# verify-v2-quickstart-java

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/twilio/verify_quickstart/filters/: LoggedInFilter.java  VerifiedFilter.java
src/main/java/com/twilio/verify_quickstart/models/: User.java  UserService.java
src/main/java/com/twilio/verify_quickstart/services/: AuthService.java  PhoneVerification.java  TwilioVerification.java  UserService.java  VerificationResult.java  VerificationService.java
src/main/java/com/twilio/verify_quickstart/servlets/: ErrorHandler.java  FlashMessageHandler.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResendServlet.java  UsersServlet.java  VerifyServlet.java
src/main/resources/db/migration/: V01__initial.sql
src/main/webapp/: login.jsp  register.jsp  secrets.jsp  users.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/css/: style.css
src/test/java/com/twilio/verify_quickstart/models/: UserServiceTest.java
src/test/java/com/twilio/verify_quickstart/servlets/: RegisterServletTest.java  VerifyServletTest.java
